= form_for @student do |f|
	.form-group
		=f.label :first_name
		=f.text_field :first_name, class: "form-control"

	.form-group
		=f.label :last_initial
		=f.text_field	:last_initial, class: "form-control"

	.form-group
		= label_tag :"day of the week"
		</br>
		= f.radio_button(:day, "Tuesday")
		= f.label :day, 'Tuesday'
		= f.radio_button(:day, "Wednesday")
		= f.label :day, 'Wednesday'
		= f.radio_button(:day, "Friday")
		= f.label :day, 'Friday'

	.form-group
		= f.label :time
		= f.text_field :time, value: f.object.time.strftime("%I:%M %p"), class: "form-control"

	.form-group
		= label_tag :duration
		</br>
		= f.radio_button(:duration, 30)
		= f.label :duration, '30'
		= f.radio_button(:duration, 60)
		= f.label :duration, '60'
		= f.radio_button(:duration, "custom")
		= f.label :duration, 'custom'

	= f.submit 'Submit', class: "btn btn-primary"