=link_to "Add", new_student_path, class: "btn btn-success"
- @students.each do |student|
	<div class="student-index">
		.col-xs-8: h3 #{student.first_name} #{student.last_initial} 
		.col-xs-2 =link_to "Edit", edit_student_path(student), class: "btn btn-warning"
		.col-xs-2 =link_to "Delete", student, method: :delete, class: "btn btn-danger",
																	data: { confirm: "You sure?"}
	</div>